NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
VERCEL_URL=test.vercel.app # no https://
SUPABASE_CONNECTION=local-supabase-db-connection
NEXT_PUBLIC_GA_ID=ga4-id